# show status bar at bottom for remote session,
# so it do not stack together with local session's one
set -g status-position bottom

# Set port of SSH remote tunnel, where tmux will pipe buffers to transfer on local machine for copy
set -g @copy_backend_remote_tunnel_port 11988

# define widgets we're going to use in status bar
wg_session="#[fg=$color_red, bg=black] #S #[default]"
wg_is_zoomed="#[fg=$color_dark,bg=$color_secondary]#{?window_zoomed_flag,[Z],}#[default]"

# In remote mode we don't show "clock" and "battery status" widgets
set -g status-left "$wg_session"
set -g status-right "#{prefix_highlight} $wg_is_keys_off $wg_is_zoomed"

# =====================================
# ===    Appearence and status bar  ===
# ======================================

set -g mode-style "fg=black,bg=green"
set -g message-style "fg=black,bg=green"
set-option -g status-style "fg=black,bg=green"

# window segments in status line
set -g window-status-separator ""
separator_powerline_left=""
separator_powerline_right=""

setw -g window-status-style "fg=black,bg=green"
setw -g window-status-format " #I:#W "
setw -g window-status-current-style "fg=black,bg=green"
setw -g window-status-current-format "#[fg=black,bg=green]$separator_powerline_right#[default] #I:#W# #[fg=green,bg=black]$separator_powerline_right#[default]"
set-window-option -g window-status-current-style bg=red     # Set current window to red
